<!DOCTYPE html>
<html>
<head>
    <title>Learning Fuze - Events</title>
    <meta charset='utf-8' />
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #222;
            color: #f0f0f0;
            font-size: 2.75rem;
            padding: 1rem;
        }
        .learningFuze {
            text-align: center;
        }
        .video-background {
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99;
        }
        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .row {
            background: rgba(0,0,0,0.3);
            box-shadow: #080808 1rem 1rem 1rem;
            border: solid rgba(0,0,0,0.325) 1px;
            padding: 15px 0 15px 0;
            margin: 15px;
        }
        .profile {
            max-width: 100%;
            height: auto;
            margin: auto;
        }
        .content {
            background: rgba(0,0,0,0.5);
            box-shadow: #080808 1rem 1rem 1rem;
            border: solid rgba(0,0,0,0.325) 1px;
        }
        .schedule {
            padding: 1.5rem;
        }
        .logo {
            height: 40px;
        }
        @media (min-aspect-ratio: 16/9) {
            .video-foreground {
                height: 300%;
                top: -100%;
            }
        }
        @media (max-aspect-ratio: 16/9) {
            .video-foreground {
                width: 300%; left: -100%;
            }
        }
        @media all and (max-width: 600px) {
            .schedule h1 {
                margin-bottom: .2rem;
            }
        }
    </style>
</head>
<body>
<div class="learningFuze"><img class="responsive" src="lfz_logo.png"></div>

<div class="video-background">
    <div class="video-foreground">
        <!--<iframe src="videoplayback.mp4" frameborder="0" allowfullscreen></iframe>-->
        <iframe src="https://www.youtube.com/embed/iGpuQ0ioPrM?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=iGpuQ0ioPrM" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-4 col-lg-4">
            <img class="profile" src="person1.jpg">
        </div>
        <div class="content col-xs-12 col-md-8 col-lg-8">
            <div class="company"><img class="logo" src="spacex.png"></div>
            <div class="schedule">
                <div class="event">Event Speaker: Cory Eustice - Engineer at SpaceX</div>
                <div class="date">Thursday, August 31 @6pm | LearningFuze Facility</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-4 col-lg-4">
            <img class="profile" src="person2.jpg">
        </div>
        <div class="content col-xs-12 col-md-8 col-lg-8">
            <div class="company"><img class="logo" src="digitalriver.png"></div>
            <div class="schedule">
                <div class="event">Event Speaker: Team Marv from Digital River</div>
                <div class="date">Thursday, September 7 @6pm | LearningFuze Facility</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-4 col-lg-4">
            <img class="profile" src="person3.jpg">
        </div>
        <div class="content col-xs-12 col-md-8 col-lg-8">
            <div class="company"><img class="logo" src="google.png"></div>
            <div class="schedule">
                <div class="event">Event Speaker: Zac Efron - Talent Engineer at Google</div>
                <div class="date">Thursday, September 21 @6pm | LearningFuze Facility</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>