<!DOCTYPE html>
<html>
<head>
    <title>Google Calendar API</title>
    <meta charset='utf-8' />
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .video-background {
            background: #000;
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99;
        }
        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        #vidtop-content {
            top: 25vh;
            left: 50vw;
            color: #fff;
        }
        .header {
            text-align: center;
        }
        .schedule {
            position: absolute;
            top: 25vh;
            left: 0;
            width: 33%;
            background: rgba(0,0,0,0.5);
            color: #fff;
            padding: 1rem;
            font-family: Avenir, Helvetica, sans-serif;
            box-shadow: black 1rem 1rem 1rem;
        }
        .schedule h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-top: 0;
            line-height: 1.2;
            display: block;
            color: #fff;
            text-decoration: none;
            background: rgba(0,0,0,0.8);
            transition: .6s background;
            border-bottom: none;
            text-align: center;
        }
        #content {
            background: rgba(0,0,0,0.3);
            border: 0;
            color: #fff;
            padding: 1rem;
            font-family: Avenir, Helvetica, sans-serif;
            line-height: 6vh;
        }
        @media (min-aspect-ratio: 16/9) {
            .video-foreground {
                height: 300%;
                top: -100%;
            }
        }
        @media (max-aspect-ratio: 16/9) {
            .video-foreground {
                width: 300%; left: -100%;
            }
        }
        @media all and (max-width: 600px) {
            .schedule h1 {
                margin-bottom: .2rem;
            }
        }
    </style>
</head>
<body>
<div class="header"><img width="1000px" class="responsive" src="https://learningfuze.com/images/lfz_1.png"></div>

<!--Add buttons to initiate auth sequence and sign out-->
<button class="btn btn-primary" id="authorize-button" style="display: none;">Authorize</button>
<button style="visibility: hidden;" class="btn btn-danger" id="signout-button" style="display: none;">Sign Out</button>

<div class="video-background">
    <div class="video-foreground">
        <!--<iframe src="videoplayback.mp4" frameborder="0" allowfullscreen></iframe>-->
        <iframe src="https://www.youtube.com/embed/iGpuQ0ioPrM?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=iGpuQ0ioPrM" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<div id="vidtop-content">
    <div class="schedule">
        <h1>Monday, Sept 4</h1>
        <pre id="content"></pre>
    </div>
</div>

<script type="text/javascript">
    // Client ID and API key from the Developer Console
    var CLIENT_ID = '3077846337-cirpjmer7f42bk4gmmuamnftgkqpd2f4.apps.googleusercontent.com';

    // Array of API discovery doc URLs for APIs used by the quickstart
    var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];

    // Authorization scopes required by the API; multiple scopes can be
    // included, separated by spaces.
    var SCOPES = "https://www.googleapis.com/auth/calendar.readonly";

    var authorizeButton = document.getElementById('authorize-button');
    var signoutButton = document.getElementById('signout-button');

    /**
     *  On load, called to load the auth2 library and API client library.
     */
    function handleClientLoad() {
        gapi.load('client:auth2', initClient);
    }

    /**
     *  Initializes the API client library and sets up sign-in state
     *  listeners.
     */
    function initClient() {
        gapi.client.init({
            discoveryDocs: DISCOVERY_DOCS,
            clientId: CLIENT_ID,
            scope: SCOPES
        }).then(function () {
            // Listen for sign-in state changes.
            gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

            // Handle the initial sign-in state.
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            authorizeButton.onclick = handleAuthClick;
            signoutButton.onclick = handleSignoutClick;
        });
    }

    /**
     *  Called when the signed in status changes, to update the UI
     *  appropriately. After a sign-in, the API is called.
     */
    function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
            authorizeButton.style.display = 'none';
            signoutButton.style.display = 'block';
            listUpcomingEvents();
        } else {
            authorizeButton.style.display = 'block';
            signoutButton.style.display = 'none';
        }
    }

    /**
     *  Sign in the user upon button click.
     */
    function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
    }

    /**
     *  Sign out the user upon button click.
     */
    function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
    }

    /**
     * Append a pre element to the body containing the given message
     * as its text node. Used to display the results of the API call.
     *
     * @param {string} message Text to be placed in pre element.
     */
    function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
    }

    /**
     * Print the summary and start datetime/date of the next ten events in
     * the authorized user's calendar. If no events are found an
     * appropriate message is printed.
     */
    function listUpcomingEvents() {
        gapi.client.calendar.events.list({
            'calendarId': 'primary',
            'timeMin': (new Date()).toISOString(),
            'showDeleted': false,
            'singleEvents': true,
            'maxResults': 10,
            'orderBy': 'startTime'
        }).then(function(response) {
            var events = response.result.items;
//            console.log(response.result.items['0'].summary);
//            console.log(events['0'].start.dateTime);
//            var $table = $('<table>',{
//               class: 'table table-striped table-bordered',
//               cellspacing: '0',
//               width: '100%'
//            });
//            var $thead = $('<thead>');
//            var $tr = $('<tr>');
//            var $th = $('<th>',{
//                text: 'Date'
//            });
//            var $th2 = $('<th>',{
//                text: 'Event'
//            });
//            var $tbody = $('<tbody>');
//            $('#content').append($table);
//            $($table).append($thead);
//            $($thead).append($tr);
//            $($tr).append($th);
//            $($tr).append($th2);
//            $($table).append($tbody);
//
//
//            for (var i = 0; i < events.length; i++) {
//                var $tr2 = $('<tr>');
//                var $td1 = $('<td>',{
//                   text: events[i].start.dateTime
//                });
//                $($tbody).append($tr2);
//                $($tr2).append($td1);
//
//                var $td2 = $('<td>',{
//                    text: response.result.items[i].summary
//                });
//                $($tbody).append($tr2);
//                $($tr2).append($td2);
//            }



            appendPre('Upcoming events:');

            if (events.length > 0) {
                for (i = 0; i < events.length; i++) {
                    var event = events[i];
                    var when = event.start.dateTime;
                    if (!when) {
                        when = event.start.date;
                    }
                    appendPre(event.summary + ' (' + when + ')')
                }
            } else {
                appendPre('No upcoming events found.');
            }
        });
    }

</script>

<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</body>
</html>